<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<link href="css/style.min.css" rel="stylesheet"/>
	<title>Home11</title></head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="header__content">
			<div class="header__menu menu">
				<div class="menu__icon icon-menu"><span></span> <span></span> <span></span></div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a class="menu__link " href="">Works</a></li>
						<li><a class="menu__link " href="">Blog</a></li>
						<li><a class="menu__link " href="">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
</div>
<footer class="footer"></footer>
</body>
</html>